<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
   /*Footer-v1
------------------------------------*/
.footer-v1 .footer {
	padding: 40px 0;	
	background: #272727;
}

.footer-v1 .footer p {
	color: #eee;
}

.footer-v1 .footer h2 {
	color: #eee;
	font-size: 18px;
	font-weight: 200;
}

/*Link List*/
.footer-v1 .link-list li {
	border-top: solid 1px #353535;
}

.footer-v1 address,
.footer-v1 .link-list a,
.footer-v1 .link-list i {
	color: #eee;
}

.footer-v1 address {
	line-height: 23px;
}

/*Dotted Map*/
.footer-v1 .footer .map-img {
	background: url(../../img/map-img.png) 5px 60px no-repeat;
}

/*Blog Posts (with images)*/
.footer-v1 .footer .posts .dl-horizontal a {
 color: #dadada;
}

.footer-v1 .footer .dl-horizontal a:hover {
 color: #5fb611 !important;
}

/*Copyright*/
.footer-v1 .copyright {
	background: #222;
	border-top: none;
	padding: 10px 0 5px;
}

.footer-v1 .copyright p {
	color: #eee;
	margin-top: 14px;
}

.footer-v1 .copyright a {
	margin: 0 2px;
}

.footer-v1 .footer-socials {
	margin-top: 12px;
	text-align: right;
}

.footer-v1 .footer-socials li a {
	color: #777;
	font-size: 16px;
}

@media (max-width: 991px) {
	.footer-v1 .copyright,
	.footer-v1 .footer-socials {
		text-align: left;
	}
}
  </style>
</head>

<!--=== Footer ===-->
<div class="footer-v1">
  <div class="footer">
  <div class="container">
  <div class="row">
  <!-- About -->
  <div class="col-md-3 md-margin-bottom-40">
  <a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/unity_white.jpg" alt=""></a>
  <p>At Unity Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
  <p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
  </div><!--/col-md-3-->
  <!-- End About -->

  <!-- Latest -->
  <div class="col-md-3" style="margin-bottom: 40px;">
  <div class="posts">
  <div class="headline"><h2>Latest Posts</h2></div>
  <ul class="list-unstyled latest-list">
  <li>
  <a href="blog.html">Incredible content</a>
  <small>December 16, 2020</small>
  </li>
  <li>
  <a href="gallery.html">Latest Images</a>
  <small>December 16, 2020</small>
  </li>
  <li>
  <a href="terms.html">Terms and Conditions</a>
  <small>December 16, 2020</small>
  </li>
  </ul>
  </div>
  </div><!--/col-md-3-->
  <!-- End Latest -->

  <!-- Link List -->
  <div class="col-md-3" style="margin-bottom: 40px;">
  <div class="headline"><h2>Useful Links</h2></div>
  <ul class="list-unstyled link-list">
  <li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
  <li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
  <li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
  </ul>
  </div><!--/col-md-3-->
  <!-- End Link List -->

  <!-- Address -->
  <div class="col-md-3 map-img" style="margin-bottom: 40px;">
  <div class="headline"><h2>Contact Us</h2></div>
  <address class="md-margin-bottom-40">
  Embuni Hospital <br />
  embu, IN <br />
  Phone: 0757568845 <br />
  Email: simongatungo300@gmail.com 
  </address>
  </div><!--/col-md-3-->
  <!-- End Address -->
  </div>
  </div>
  </div><!--/footer-->

  <div class="copyright">
  <div class="container">
  <div class="row">
  <div class="col-md-6">
  <p>
  2020 &copy; All Rights Reserved.
  <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
  </p>
  </div>

  <!-- Social Links -->
  <div class="col-md-6">
  <ul class="footer-socials list-inline">
  <li>
  <a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
  <i class="fa fa-facebook"></i>
  </a>
  </li>
  <li>
  <a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
  <i class="fa fa-skype"></i>
  </a>
  </li>
  <li>
  <a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
  <i class="fa fa-google-plus"></i>
  </a>
  </li>
  <li>
  <a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
  <i class="fa fa-linkedin"></i>
  </a>
  </li>
  <li>
  <a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
  <i class="fa fa-pinterest"></i>
  </a>
  </li>
  <li>
  <a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
  <i class="fa fa-twitter"></i>
  </a>
  </li>
  </ul>
  </div>
  <!-- End Social Links -->
  </div>
  </div>
  </div><!--/copyright-->
  </div>
  <!--=== End Footer ===-->

</html>
